<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: thistle;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        nav {
            background-color: rgb(233, 199, 233);
            color: white;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 5px 3px 7px 2px #00000071;
            border-radius: 3px;
        }

        nav > a {
            text-decoration: none;
            color: rgb(216, 156, 216);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        article {
            background-color: rgb(206, 169, 206);
            padding: 5px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        article > aside {
            background-color: rgb(194, 136, 194);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav style="text-align: center;">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta deserunt odit similique repellendus soluta nesciunt pariatur laboriosam dignissimos nostrum? Molestias perspiciatis neque exercitationem dicta distinctio soluta eos eius magni officia.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>
                <h1>The prophecy is true...</h1>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pelo ©NarkotEnterprizes</p>
    </footer>
</body>
</html>