<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'War';
            src: url('fonts/Vampire\ Wars.otf') format('opentype'), url('fonts/Vampire\ Wars.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'War', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'War', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus deleniti obcaecati animi, doloremque ipsum nesciunt minima quisquam recusandae voluptatum? Minima animi quasi voluptates molestias repellendus delectus, vitae nesciunt autem culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ratione voluptates perferendis dolores neque quaerat repellendus recusandae molestiae cum, distinctio aperiam porro exercitationem consequatur a repudiandae at? Possimus, temporibus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quisquam excepturi sed cupiditate pariatur nesciunt! Officia molestias ipsa fuga dolorem modi corporis accusantium dicta tenetur doloremque! Inventore distinctio modi consequatur!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere ea, dolore qui natus enim voluptatibus repellendus error dignissimos, quod earum nobis? Sequi nobis laborum eligendi! Ipsam in quas nostrum quae.</p>
</body>
</html>